{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "core/**/*.ts",
    "core/declarations/**/*.d.ts",
    "index.uts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
